GOOGLE_CLIENT_ID=627119675086-vcuu6b9p76032p9fkpucs28gb218rkud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=your_random_secret_key
app_password=qxms bvis guba fgwf
email=mustafaaansaarii@gmail.com

loCAL_FRONTEND_URL=http://localhost:5173
PRODUCTION_FRONTEND_URL=https://careerhub.mustafaaansaarii.com

